# project-mechacrm

./: .gitignore  Dockerfile  README.md  Readme.md  package-lock.json  pom.xml
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/crm/: App.java
backend/src/main/java/com/crm/api/v1/: AccountController.java  AuthenticationController.java  CarController.java  CustomerController.java
backend/src/main/java/com/crm/config/: AppConfiguration.java  JwtTokenUtils.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserPrincipal.java
backend/src/main/java/com/crm/config/filter/: FilterExceptionHandler.java  JwtRequestFilter.java
backend/src/main/java/com/crm/configuration/: SecurityConfig.java
backend/src/main/java/com/crm/dto/: ActivationEmail.java  MyEmail.java
backend/src/main/java/com/crm/dto/mapper/: AccountMapper.java  CarMapper.java  CustomerMapper.java  MapperConfiguration.java
backend/src/main/java/com/crm/dto/request/: AccountRequest.java  AuthenticationRequest.java  CarRequest.java  CustomerRequest.java  NewAccountRequest.java  PageRequest.java
backend/src/main/java/com/crm/dto/response/: AccountResponse.java  CarResponse.java  CustomerResponse.java  JwtResponse.java
backend/src/main/java/com/crm/exception/: AccountIsActivatedException.java  AppExceptionHandler.java  CarException.java  CarHandlingException.java  CarNotFoundException.java  CrmLoginException.java  CustomerException.java  CustomerNotFoundException.java  ElementAlreadyExistException.java  ErrorDict.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LoginExceptionHandler.java  ResourceNotFoundException.java  SendVerificationMailException.java  TokenExpiredException.java  UnauthorizedException.java  UserDisabledException.java
backend/src/main/java/com/crm/exception/user/: AccountAlreadyExistException.java  AccountIsActiveException.java  CrmLoginException.java  InvalidCredentialsException.java  LoginExceptionHandler.java  NoSuchAccountException.java  NoSuchUserException.java  UnauthorizedException.java
backend/src/main/java/com/crm/exception/validator/: ValidParam.java
backend/src/main/java/com/crm/model/db/: AccountDetailsAdapter.java  AccountEntity.java  AddressEntity.java  CarEntity.java  CarType.java  CarTypeEntity.java  CustomerEntity.java  RoleEntity.java  User.java  VerificationTokenEntity.java
backend/src/main/java/com/crm/repository/: AccountRepository.java  CarRepository.java  CarTypeRepository.java  CustomerRepository.java  RoleRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/crm/security/: SecurityConfiguration.java
backend/src/main/java/com/crm/service/: AccountService.java  AccountServiceImpl.java  CarService.java  CarServiceImpl.java  CustomerService.java  JwtUserDetailsService.java  LoginService.java  VerificationTokenService.java
backend/src/main/java/com/crm/service/impl/: AccountServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  VerificationTokenServiceImpl.java
backend/src/main/java/com/crm/tools/emails/: EmailGenerator.java  EmailSender.java  MyEmail.java
backend/src/main/java/com/crm/util/: EmailUtils.java
backend/src/main/java/io/tribehouse/motomo/: MotomoApplication.java
backend/src/main/java/io/tribehouse/motomo/security/: AuthenticationController.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  JwtUserDetailsService.java  LoginCredentials.java
backend/src/main/java/io/tribehouse/motomo/user/: Role.java  User.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
backend/src/main/resources/: application-mail.yml  application.properties  application.yaml  application.yml  data.sql
backend/src/main/resources/db/migration/: V10__create_table_verification_token.sql  V3__relational_table_customers_cars.sql  V5__sequences_for_tables_ids.sql  V6__add_column_to_accounts_table.sql  V6__create_addresses_table.sql  V7__alter_customers_table.sql  V7__create_table_verification_token.sql  V8__add_sequence_for_addresses_table.sql  V9__add_column_to_accounts_table.sql
backend/src/main/test/java/com/crm/controller/: CustomerControllerTest.java
backend/src/main/test/java/com/crm/dto/: CustomerMapperTest.java
backend/src/test-integration/java/com/crm/: BaseIntegrationTest.java
backend/src/test-integration/java/com/crm/api/v1/: AccountControllerIT.java  AuthenticationControllerIT.java  AuthenticationControllerTest.java  CarControllerIT.java  CarControllerIntegrationTest.java  CustomerControllerIT.java  CustomerControllerIntegrationTest.java
backend/src/test-integration/resources/: application-test.yml  application.properties  data.sql  docker-compose.yml
backend/src/test/java/com/crm/: AppTest.java
backend/src/test/java/com/crm/api/v1/: CarControllerIntegrationTest.java  CarControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/crm/config/: JwtRequestFilterTest.java  JwtTokenUtilsTest.java
backend/src/test/java/com/crm/dto/: CustomerMapperTest.java
backend/src/test/java/com/crm/dto/mapper/: AccountMapperTest.java  CarMapperTest.java  CustomerMapperTest.java
backend/src/test/java/com/crm/service/: JwtUserDetailsServiceTest.java
backend/src/test/java/com/crm/service/iml/: CarServiceImplTest.java
backend/src/test/java/com/crm/service/impl/: AccountServiceImplTest.java  CarServiceImplTest.java  CustomerServiceImplTest.java  LoginServiceImplTest.java  (+1 more)
backend/src/test/java/io/tribehouse/motomo/: MotomoApplicationTest.java  MotomoApplicationTests.java
backend/src/test/resources/: application.properties  data.sql
db-migration/: pom.xml
db-migration/src/main/resources/db/migration/: V1__create_cars_table.sql  V1__table_customers_create_script.sql  V2__add_accounts_table.sql  V2__create_cars_table.sql  V3__relational_table_customers_cars.sql  V4__add_accounts_table.sql  V5_altertable_accounts_table
(+98 files in other folders)
